<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/animalNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/animal_name"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>